<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 
<head> 
        <meta name="viewport" content="width=device-width" /> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"http://grafikart.fr/> 
        <title>Zoombox | Grafikart.fr</title> 
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Droid+Sans:400,700' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" type="text/css" href="http://grafikart.fr/css/style.css?v=21082011" />        
        <link rel="stylesheet" type="text/css" href="js/zoombox/zoombox.css" /><link rel="stylesheet" type="text/css" href="http://grafikart.fr/css/zoombox.css" /> 

    </head> 
	
	<a href="http://www.youtube.com/watch?v=8oejjWGFs6o" title="Hey this is youtube !" class="zoombox">Youtube</a><br/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
    <script type="text/javascript" src="http://grafikart.fr/js/main.js"></script>    <script type="text/javascript" src="js/zoombox/zoombox.js"></script> 
    <script type="text/javascript"> 
//<![CDATA[
    $(function(){
        $('a.zoombox').zoombox();
    });
//]]>
</script>    
</html>